
REACT_APP_apiKey =  "AIzaSyAS5wm7SdgdTUF0z-7AjBOCPQxDSiS9RO4"
REACT_APP_authDomain = "chat-18339.firebaseapp.com"
REACT_APP_projectId = "chat-18339"
REACT_APP_storageBucket = "chat-18339.appspot.com"
REACT_APP_messagingSenderId = "1089101680822"
REACT_APP_appId = "1:1089101680822:web:2446ac175474f5d4b41617"
REACT_APP_measurementId = "G-20TFV4YLDQ"
